"""
设备字典包含了一个设备的信息
它可以被用作应用程序的数据源
用于存储和操作设备信息
这样的数据可以放在应用程序的任何地方
通常可以放在一个单独的模块中
例如data.py
然后你可以在需要使用设备信息的地方导入该模块
并使用devices字典进行操作
"""
devices = {'2-233': {'temperature': 26, 'is_on': True}}